<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Book Now - Portuguese Barber Shop</title>
</head>
<body>
  <header>
    <h1>Book an Appointment</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="booking.html">Book Now</a>
    </nav>
  </header>
  <div class="container">
    <form action="#" method="post">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <select name="service" required>
        <option value="haircut">Haircut</option>
        <option value="beard">Beard Trim</option>
        <option value="combo">Combo Pack</option>
      </select>
      <textarea name="notes" rows="4" placeholder="Additional Notes"></textarea>
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
