<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Gallery - Portuguese Barber Shop</title>
</head>
<body>
  <header>
    <h1>Gallery</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="booking.html">Book Now</a>
    </nav>
  </header>
  <div class="container">
    <div class="gallery">
      <img src="https://via.placeholder.com/200" alt="Haircut sample">
      <img src="https://via.placeholder.com/200" alt="Fade sample">
      <img src="https://via.placeholder.com/200" alt="Beard trim sample">
      <img src="https://via.placeholder.com/200" alt="Shop interior">
    </div>
  </div>
</body>
</html>
