<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Portuguese Barber Shop</title>
</head>
<body>
  <header>
    <h1>Portuguese Barber Shop</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="booking.html">Book Now</a>
    </nav>
  </header>
  <div class="hero">
    <h2>Your Father-and-Son Tradition Since 1990</h2>
    <p>Quality cuts, fades, and beard trims in the heart of Winnipeg.</p>
  </div>
  <div class="container">
    <section class="services">
      <div class="card">
        <h3>Haircut</h3>
        <p>$13 CAD</p>
      </div>
      <div class="card">
        <h3>Beard Trim</h3>
        <p>$8 CAD</p>
      </div>
      <div class="card">
        <h3>Combo Pack</h3>
        <p>Haircut + Beard Trim $18 CAD</p>
      </div>
    </section>
  </div>
</body>
</html>
