body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background: #333;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a {
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
}
.container {
  padding: 2rem;
}
.hero {
  background: #f4f4f4;
  padding: 2rem;
  text-align: center;
}
.services {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}
.services .card {
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 8px;
  width: 30%;
}
.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.gallery img {
  width: 100%;
  max-width: 200px;
  border-radius: 4px;
}
form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}
form input,
form textarea {
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
form button {
  padding: 0.75rem;
  background: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
}
